version = "3.7.7"

rewrite {
  rules = [
    SortImports,
    RedundantBraces,
    AvoidInfix
  ]
}
newlines.afterCurlyLambdaParams=squash
rewrite.redundantBraces.stringInterpolation = true
runner.dialect = scala213source3
